<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<TABLE Border=1 BorderColor= "BLUE" CellSpacing=0 Width=350>
 <TR VAlign=Middle Align=Center BgColor="AQUA">
 <TH RowSpan=2 Width=150>Ngoại tệ</TH>
 <TH ColSpan=2 Width=150> Tỷ giá mua</TH>
 <TH RowSpan=2 Width=70>Tỷ giá bán</TH>
 </TR>
 <TR Align=Center BgColor="AQUA">
 <TH Width=75> Tiền mặt </TH>
 <TH Width=75> Chuyển khoản</TH>
 </TR>
 <TR Align=Center>
 <TD Align="Left"> USD (USD 50-100)</TD>
 <TD> 22.250 </TD>
 <TD> 22.260 </TD>
 <TD> 22.345 </TD>
 </TR>
 <TR Align=Center>
 <TD Align="Left"> USD (USD 5-20) </TD>
 <TD> 22.240 </TD>
 <TD>&nbsp; </TD>
 <TD>&nbsp;</TD>
 </TR>
	  <TR Align=Center>
 <TD Align="Left">USD (Dưới 5 USD)</TD>
 <TD>22.230</TD>
 <TD> &nbsp; </TD>
 <TD> &nbsp; </TD>
 </TR>
	  <TR Align=Center>
 <TD Align="CENTER">EUR</TD>
 <TD>24.041</TD>
 <TD> 24.284 </TD>
 <TD> 24.649 </TD>
 </TR>
 <TR Align=Center>
 <TD Align="CENTER">GBP</TD>
 <TD>26.621 </TD>
 <TD>26.890</TD>
 <TD> 27.339 </TD>
 </TR>
	  <TR Align=Center>
 <TD Align="CENTER">JPY</TD>
 <TD>208.00</TD>
 <TD> 212.70</TD>
 <TD>216.11</TD>
 </TR>
	  <TR Align=Center>
 <TD Align="CENTER">HKD</TD>
 <TD>2.756</TD>
 <TD>2.841</TD>
 <TD>2.907</TD>
 </TR>
	  <TR Align=Center>
 <TD Align="CENTER">CNY</TD>
 <TD></TD>
 <TD>3.266</TD>
 <TD>3.350</TD>
 </TR>
	  <TR Align=Center>
 <TD Align="CENTER">AUD</TD>
 <TD>16.401</TD>
 <TD> 16.736 </TD>
 <TD>17.110</TD>
 </TR>
</TABLE>
</body>
</html>
