<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<table border="1">
    <header>
            <link rel="stylesheet" type="text/css" href="../CSS/bai1.css" />
    </header>
    <tr>
        <th width="5%">Thời gian</th>
        <th colspan="3">Trận đấu</th>
        <th width="5%">Trực tiếp</th>
    </tr>
    <tr>
        <th colspan="5">Vòng chung kết U19 Châu Á 2016</th>
    </tr>
    <tr>
        <td width="5%">17/10 20:30</td>
        <td class="a" width="10%">U19 Việt Nam</td>
        <td width="5%"></td>
        <td width="10%">U19 UAE</td>
        <td class="b" width="5%">Foxsports2</td>
    </tr>
    <tr>
        <td width="5%">17/10 20:30</td>
        <td width="10%">U19 Iran</td>
        <td width="5%"></td>
        <td width="10%">U19 Nhật Bản</td>
        <td width="5%"></td>
    </tr>
    <tr>
        <td width="5%">17/10 20:30</td>
        <td width="10%">U19 Iran</td>
        <td width="5%"></td>
        <td width="10%">U19 Triều Tiên</td>
        <td width="5%"></td>        
    </tr>
    <tr>
        <td width="5%">17/10 20:30</td>
        <td width="10%">U19 Yemen</td>
        <td width="5%"></td>
        <td width="10%">U19 Qatar</td>
        <td width="5%"></td>
    </tr>
</table>
</body>
</html>
