﻿<html>
	<head>
	<title> bai lab 1 </title>
	</head>
	<body>
	<img src=../images/lab1/Poly.png>
	<hr>
	<h2><font size=25>XÂY DỰNG TRANG WEB </h2>
	<br>
	<p>
	<h3><img src=../images/lab1/sinhvien.jpg width=310 height=206><br>
	<font size=20> FPT Polytechnic hân hạnh được chào đón các bạn đến với môn xây dựng trang web. Kết thúc môn <br>
	học này bạn có thể tự tay xây dựng được cho mình 1 website dựa trên kiến thức HTML và CSS
	</body>
</html>