<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body{
	padding:0px;
margin:0px;}
	.container{
	max-width:1000px;
margin:0 auto;
}
	.container>header{
	background-image: url("../PICS/sinhvien.jpg");
    background-size:100% 100%;
height:0px;
padding-bottom:25%;
	} 
	.container>nav{
		line-height:40px;
 background-color:orangered;
 color:white;
 text-align:center;
font-variant:small-caps;
	} 
	.container > article{
		min-height:400px;
width:75%;
background-color:white;
float:left;
	}
	.container > aside{
		min-height:400px;
width:25%;
background-color:lightgray;
float:right;
	}
	.container > footer{
		border-top:5px double orangered;
 line-height:50px;
 background-color:lightcyan;
 text-align:center;
 font-variant:small-caps;
 clear:both;
	}
	.container > nav > a{
		color:white;
 text-decoration:none;
 margin:0 10px;
	} 
	.container > nav > a:hover{
		color:yellow;
		text-decoration:underline;
	}
	</style>
	
</head>

<body>
	<div class="container">
 <header></header>
 <nav>
		<a href="#">Trang chủ</a> |
<a href="#">Giới thiệu</a> |
<a href="#">Liên hệ</a> |
<a href="#">Góp ý</a> |
<a href="#">Gỏi đáp</a></nav>
 <article></article>
 <aside>
		<ul>
<li><a href="#">Máy tính xách tay</a></li>
<li><a href="#">Điện thoại di động</a></li>
<li><a href="#">Máy quay phim</a></li>
<li><a href="#">Máy chụp ảnh</a></li>
</ul>
</aside>
 <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
</div>
</body>
</html>
