*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}	
.box8{
	text-align: center;
	position: absolute;
	top:20.3%;
	left: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	background:#112c38;
}
.box8 span{
	color:white;
	text-transform: uppercase;
	display: block;
}
.text1{
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	position: relative;
	animation: text 3s 1;
}
.text2{
	font-size: 30px;
	color:#00FF56;
}
@keyframes text{
	0%{
		color:black;
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}