.box1{
	margin:0;
	padding:0;
	display: flex;
	justify-content: center;
	align-content: center;
	height:100v;
	background: #112c38;
}
ul{
	margin: 0;
	padding: 0;
	display: flex;
}
ul li{
	list-style: none;
	margin: 0 20px;
	transition: 0.5s;
}
ul li a{
	display: block;
	position: relative;
	text-decoration: none;
	padding: 5px;
	font-size: 18px;
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
}
ul:hover li a{
	transform: scale(1.5);
	opacity: 2;
	filter: blur(5px);
}
ul li a:hover{
	transform: scale(1.5);
	opacity: 1;
	filter: blur(0);
}
ul li a:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#E60D54;
	transition: 0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;
	border-radius: 10px;
}
ul li a:hover:before{
	transition: 0.5s;
	transform-origin: left;
	transform: scaleX(1);
}