<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<form>
	<label>Họ và tên:</label><br>
	<input class="ten" type="textbox"><br>
	<label>Giới tính:</label> <input class="gioitinh" type="radio">Nam <input class="gioitinh" type="radio">Nữ <br>
	<label>Hình ảnh</label><br>
	<input class="hinhanh" type="file"><br>
	<label>Quốc tịch</label><br>
		<select>
			<option>Việt Nam</option>
			<option>USA</option>
			<option>Japan</option>
			<option>China</option>
		</select><br>
	<label>Sở thích</label><br>
		<input class="st" type="checkbox">Thể thao<input class="st" type="checkbox">Du lịch <input class="st" type="checkbox">Ẩm thực <input class="st" type="checkbox">Âm nhạc <br>
	<label>Ghi chú</label><br>
		<input class="gc" type="text"><br>
		<button type="submit">Đăng ký</button> <button type="submit">Nhập lại</button>
	</form>
	
</body>
</html>
