﻿<html>
	<head>
	<title> album anh </title>
	</head>
	<body>
	<div align="center">
	<h1><font size=30> ALBUM ẢNH </h1>
	<hr>
	<br>
	<h2><img src=../images/lab1/a.jpg width=600 height=300>
	<img src=../images/lab1/b.jpg width=600 height=300>
	<img src=../images/lab1/c.jpg width=600 height=300>
	<img src=../images/lab1/d.jpg width=600 height=300></h2>
	<hr>
	<br>
	<h3><img src=../images/lab1/a.jpg width=600 height=300>
	<img src=../images/lab1/b.jpg width=600 height=300>
	<img src=../images/lab1/c.jpg width=600 height=300>
	<img src=../images/lab1/d.jpg width=600 height=300></h3>
	</body>
</html>