﻿<html>
	<head>
	</head>
	<body>
	<h1> Bài Thơ </h1>
	<br>
	<em> Màu <strong> tím </strong> hoa sim màu <strong> tím </strong> nhớ <br>
	Màu <strong> tím </strong> lòng người <strong> tím </strong> ước mơ <br>
	Ôi <strong> tím </strong> thủy chung màu đẹp quá <br>
	Màu <strong> tím </strong> chiều tà <strong> tím </strong> ý thơ <br>
	<br>
	Mầu <strong> tím </strong> hoa sim tim <strong> tím </strong> <mark> Huế </mark> <br>
	Bầu trời tim <strong> tím </strong> <strong> tím </strong> tìm tôi </em>
	</body>
</html>