﻿<html>
	<head>
	</head>
	<body>
	<h1> SAO </h2>
	<br>
	<em style=color:red>
	Một ngôi <b style=color:brown>sao</b> vừa rơi<br>
	Vụt tắt trên bầu trời<br>
	Hay là tên người ấy<br>
	Vụt tắt ở trong tôi? <br>
	</em>
	<br>
	<em>
	Vẫn thấy trên bầu trời<br>
	Có muôn vàng <b>sao</b> sáng<br>
	Mà ở trong lòng tôi<br>
	Như một hành lang vàng<br>
	</em>
	<br>
	<em>
	Một ngôi <b>sao</b> vừa tắt<br>
	Bầu trời vẫn không buồn<br>
	<b>sao</b> tên người ấy tắt<br>
	Trong lòng tôi cô đơn?
	</em>
	</body>
</html>