﻿<html>
	<head>
	<style>
em.doan1{
	color:red;
}
em.doan2{
	color:green;
}
em.doan3{
	color:blue;
}
		b{color:brown;
		}
</style>

	</head>
<body>
	<h1> SAO </h1>
	<br>
	<em class=doan1> Một ngôi <b>sao</b> vừa rơi<br>
	  Vụt tắt trên bầu trời<br>
	  Hay là tên người ấy<br>
	  Vụt tắt ở trong tôi? <br>
	  </em>
	<br>
	<em class=doan2> Vẫn thấy trên bầu trời<br>
	  Có muôn vàng <b>sao</b> sáng<br>
	  Mà ở trong lòng tôi<br>
	  Như một hành lang vàng<br>
	  </em>
	<br>
	<em class=doan3> Một ngôi <b>sao</b> vừa tắt<br>
	  Bầu trời vẫn không buồn<br>
  	<b>sao</b> tên người ấy tắt<br>
	  Trong lòng tôi cô đơn? </em>
	</body>
</html>