<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> ANH HỨA MÃI MÃI CHỈ YÊU EM </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<h2> ANH HỨA MÃI MÃI CHỈ YÊU EM </h2>
	<em class=doan1> 
	<b> Em </b>chẳng còn Con gái nữa đâu <b> anh </b><BR>
	Chữ trinh nguyên chẳng kịp dành <b> anh </b> nữa<BR>
	Người đến trước trao <b> em </b> bao thề hứa<BR>
	Cướp mất rồi, <b> em </b> khờ dại còn tin.<BR>
		</em>
	<br>
	<em class=doan2>
	<b> Em </b> vẫn cầu, vẫn nguyện ước bao đêm<br>
	Vẫn sợ lo <b> anh </b> sẽ xa <b> em </b> mãi<br>
	Bởi Con gái khi yêu luôn khờ dại<br>
	<b> Anh </b> có yêu nhiều để giữ chặt vòng tay?<br>
		</em>
		<br>
	<em class=doan3> <b> Em </b> chẳng còn tự tin lúc bên người<br>
Cái gia giáo, cái chữ trinh đè thân <b> em </b> trĩu nặng<br>
Rồi một ngày biết <b> em </b> không còn trong trắng<br>
Như <b> anh </b> vẫn chờ, <b> anh </b> có hết yêu <b> em </b> ?<br>
		</em>
	<br>
	<em class=doan4> <b> Em </b> vẫn cầu, vẫn nguyện ước bao đêm<br>
Vẫn sợ lo <b> anh </b> sẽ xa <b> em </b> mãi<br>
Bởi Con gái khi yêu luôn khờ dại<br>
<b> Anh </b> có yêu nhiều để giữ chặt vòng tay?<br>
	</em>
		
</body>
</html>
