<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	.san-pham{
	width:300px;
	height:300px;
	padding: 5px;
	margin: 5px;
		box-shadow: 0 0 5px red;
		float:left;
		}
		.ten{
			color:blue;
			position: relative;
		}
		.gia{
			position: relative;
			
		}
	</style>
</head>

<body>
	<div class="column">
 <div class="san-pham">
 <div align="center" class="ten">Nokia 2006</div>
 <img src="../PICS/ka.png" width=250px height=250px />
 <div align="center" class="gia">
 <del>$ 150</del> $ 148
 </div>
 </div>
</div>
</div>
	<div class="column">
 <div class="san-pham">
 <div align="center" class="ten">Nokia 2006</div>
 <img src="../PICS/ka.png" width=250px height=250px />
 <div align="center" class="gia">
 <del>$ 150</del> $ 148
 </div>
 </div>
</div>
</div>
<div class="column">
 <div class="san-pham">
 <div align="center" class="ten">Nokia 2006</div>
 <img src="../PICS/ka.png" width=250px height=250px />
 <div align="center" class="gia">
 <del>$ 150</del> $ 148
 </div>
 </div>
</div>
</div>
<div class="column">
 <div class="san-pham">
 <div align="center" class="ten">Nokia 2006</div>
 <img src="../PICS/ka.png" width=250px height=250px />
 <div align="center" class="gia">
 <del>$ 150</del> $ 148
 </div>
 </div>
</div>
</div>
</body>
</html>
