<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.p>img{
	width:20%;
	height:150px;
	margin:5px;
	border-radius: 10px;
	background-color: #FFEA00;
	float:left;
		}
		.p>img:hover{
			box-shadow: 5px color green;
			background-color: aqua;
		}
	</style>
</head>

<body>
	<p>
		<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<hr>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	<div class="p">
		<img src="../PICS/67508235_660660911086900_6788248690965348352_n.jpg">
	</div>
	</p>
</body>
</html>
