<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	.box1{
	width:400px;
	height:200px;
	border:1px solid #1E13E8;
	position:relative;
	top:100px;
		}
	.box2{
	width:200px;
	height:100px;
	border:1px solid #1E13E8;
	position:absolute;
	background: #CE1518;
	top:50px;
	left:50px;
		}
	</style>
</head>

<body>
	<div align="center"><div class="box1"><div class="box2"><img src="../../../Images/lab1/Poly.png" width=200px height=100px></div></div>
</body>
</html>
