<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="../css/thanhcongcu.css">
	<link rel="stylesheet" href="../css/textrunning.css">
	<link rel="stylesheet" href="../css/boxtren.css">
	<link rel="stylesheet" href="../css/search.css">
	<link rel="stylesheet" type="text/css" href="../css/bodyhover.css">
	</head>

<body>
	<div class="box2"><div class="box3"><div class="box4"><a href="https://www.facebook.com/cellane00"><img src="../PICS/90dd9f12fdd1eefb8c8976903944c026-facebook-icon-logo-by-vexels.png" alt=""></a><div class="box5"><a href="https://www.instagram.com/arthit.sun67/"><img src="../PICS/600px-Instagram_logo_2016.svg.png" alt=""></a><div class="box6"><a href="https://www.youtube.com/channel/UC1xaUiZSYW2gUu9Am5HV-KA?view_as=subscriber"><img src="../PICS/youtube-logo-450x450.png"></a></div></div></div></div></div>
	<div class="box1">
	<ul>
		<li><a href="#">Trang Chủ</a></li>
		<li><a href="#">Bảng Gía</a></li>
		<li><a href="#">Stream</a></li>
		<li><a href="https://www.facebook.com/BLN-Katarina-113862180022330/?modal=admin_todo_tour">Fanpage</a></li>
		<li><a href="https://www.acclienminh.vn/">Bán acc uy tín</a></li>
		</ul>
	</div>
	<div class="box8">
		<span class="text1">CÀY THUÊ UY TÍN</span>
		<span class="text2">HÀNG ĐẦU VIỆT NAM</span>
	</div>
	<div class="box7"></div>
	<div class="box9"></div>
	<div class="box11"><div class="box10">
	<form>
		<input type="text" name="" placeholder="Type...">
		<input type="submit" name="" value="Search">
	</form>
		</div></div>
	<footer>BLN Katarina © 2019. All rights reserved.</footer>
	<div class="box13">THÔNG TIN</div>
<div class="box12"><div class="container">
		<div class="box">
			<div class="content">
			<h2>01</h2>
			<h3>Nhận Cày Thuê LMHT</h3>
			<p>BLNKATA là đội ngũ  CÀY THUÊ uy tín hàng đầu VN 
				Nhận CÀY thuê nhanh gọn giữ vị trí hạng mong muốn 1 cách nhanh nhất 
				Cải thiện elo giúp đánh xếp hạng dễ dàng hơn (điểm cộng xếp hạng cao, điểm trừ it)
			</p>
				<a href="#">Xem Tiếp</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
			<h2>02</h2>
			<h3>Cày 10 Trận Đầu Mùa 10</h3>
			<p>Mùa giải 2020 sắp bắt đầu, thứ hạng của người chơi sẽ được reset và sẽ được đánh 10 game để quyết định thứ hạng của mình.
 Với điều này thì giai đoạn trước mùa giải mới sẽ cực kì quan trọng, quyết định thứ hạng của bạn sau khi đánh xong 10 game
			</p>
				<a href="#">Xem Tiếp</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
			<h2>03</h2>
			<h3>Khẳng Định Sự Uy Tín</h3>
			<p>Gía cày thuê trên bảng giá mình đã post kia rất là hợp lý vowsu hiện nay không quá rẻ cũng không quá đắt. Bảo mật Garena đã công bố cày thuê sẽ khóa tài khoản (mình xin đính chính lại là sẽ bảo mật chặt chẽ an toàn tuyệt đối giữ bí mật thông tin cho khách hàng, mất acc đền tiền gấp đôi.
			</p>
				<a href="#">Xem Tiếp</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
			<h2>04</h2>
			<h3>Liên Hệ</h3>
			<p>Còn gì thắc mắc về thuê cày hoặc giá cả chuyển khoản, hãy gọi cho chúng tôi vào số hotline 0338 392 588 để được tư vấn nhé !
			</p>
				<a href="#">Xem Tiếp</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
